<html>
  <head>
    <meta charset="utf-8">

    <title>Hello, world</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Quicksand:300');
      body{
        height: 100%;
        overflow: hidden;
        position: relative;
        background-color: #2f3640;
      }
      body p{
        font-family: 'Quicksand', sans-serif;
        font-size: 10vw;
        color: #2980b9;
        text-align: center;

        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

        -webkit-animation-name: pulse; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 20s; /* Safari 4.0 - 8.0 */
        animation-name: pulse;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @-webkit-keyframes pulse {
        0%  {color: #2980b9;}
        50%  {color: #8e44ad;}
        100% {color: #c0392b;}
      }

      /* Standard syntax */
      @keyframes pulse {
        0%  {color: #2980b9;}
        50%  {color: #8e44ad;}
        100% {color: #c0392b;}
      }
    </style>
  </head>
  <body>
    <p>Hello world</p>
  </body>
</html>
